import 'package:get/get.dart';

class MyTranslation extends Translations{
  @override
  Map<String, Map<String, String>> get keys => {
    "ar" : {
      "arabic"  : "عربية",
      "Create"  : "أنشاء",
      "Play"    : "العب ",
      "Setting" : "الضبط",
      "Language": "اللغة",
      "LogOut"  : "تسجيل الخروج",
      "Login"   :  "تسجيل الدخول",
      "Welcome to BeTa":"مرحبا في بيتا",
      'email'  :'ايميل',
      'password':'الرقم السري',
      "Do you Create a New Account? ":"هل تريد انشاء حساب جديد ؟ ",
      "Sign Up" : "تسجيل الدخول",
      "you have no data":"لا توجد بيانات",
      "Main Page":"الصفحة الرئيسية",
      "  name of quiz":"اسم الاختبار",
      "  code of quiz":" الكود الخاص بالاختبار",
      "Cancel": "الغاء",
      "Save" : "حفظ",
      " Add Answer":"أضف اجابة",
      "Add Question":"أضف سؤال",
      "Select the Correct answer": "ضع الاجابة الصحيحة",
      "  Second"  :"ثانية",
      "5 Second" :"5 ثواني",
      "10 Second":"10 ثواني",
      "15 Second":"15 ثانية",
      "20 Second":"20 ثانية",
      "25 Second":"25 ثانية",
      "30 Second":"30 ثانية",
      "35 Second":"35 ثانية",
      "40 Second":"40 ثانية",
      "!Warning":"عفوا!",
      "Write The ِِِAnswers First, Then Choose The Correct Answer":"اكتب الاجابات اولا , ثم اختر الاجابة الصحيحة"
    },
    "en" : {
      "arabic": "arabic",
      "Create": "Create",
      "Play": "Play",
      "Setting": "Setting",
      "Language": "Language",
      "LogOut":"LogOut",
      "Login":"Login",
      "Welcome to BeTa":"Welcome to BeTa",
      'email':'email',
      'password':'password',
    "Do you Create a New Account? ":"Do you Create a New Account? ",
      "Sign Up":"Sign Up",
      "you have no data":"you have no data",
      "Main Page":"Main Page",
      "  name of quiz":"  name of quiz",
      "  code of quiz":"  code of quiz",
      "Cancel": "Cancel",
      "Save":"Save",
      " Add Answer":" Add Answer",
      "Add Question":"Add Question",
      "Select the Correct answer":"Select the Correct answer",
      "  Second" :"  Second",
      "5 Second":"5 Second",
      "10 Second":"10 Second",
      "15 Second":"15 Second",
      "20 Second":"20 Second",
      "25 Second":"25 Second",
      "30 Second":"30 Second",
      "35 Second":"35 Second",
      "40 Second":"40 Second",
      "!Warning":"!Warning",
      "Write The ِِِAnswers First, Then Choose The Correct Answer":"Write The ِِِAnswers First, Then Choose The Correct Answer",

    },

  };

}